<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Edification</title>

    <!-- Fonts -->
    <link rel="stylesheet" href="assets/fonts/Libre_Baskerville/LibreBaskerville-Bold.ttf">
    <link rel="stylesheet" href="assets/fonts/Libre_Baskerville/LibreBaskerville-Italic.ttf">
    <link rel="stylesheet" href="assets/fonts/Libre_Baskerville/LibreBaskerville-Regular.ttf">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito:100,300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&display=swap" rel="stylesheet">
    

    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- HEADER -->
    <section id="contact-head">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="contact-details">
                            <span><i class="fa fa-phone"></i> + 88 01916 444137</span>
                            <span><i class="fa fa-envelope"></i> info@example.com</span>
                        </div>
                    </div>

                    <div class="col-md-6 text-right">
                        <div class="social-list">
                            <ul class="social-icons">
                                <li class="fb-icon"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="twitter-icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <!-- <li class="ball-icon"><a href="#"><i class="fa fa-google-plus"></i></a></li> -->
                                <li class="instgram-icon"><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="slider">
            <div class="content-box-lg p-t-20 p-200">

                <div class="navigation">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="logo">
                                    <img src="./assets/images/logo.png" alt="logo">
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div id="nav" class="navbar">
                                    <a href="index.html" class="active">Home</a>
                                    <a href="courses.html">Courses</a>
                                    <a href="teachers.html">Teachers</a>
                                    <a href="#">Testimonials</a>
                                    <a href="blog.html">Blog</a>
                                    <a href="contact.html">Contact</a>
                                    <a href="#">
                                        <i class="fa fa-shopping-cart"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-search"></i>
                                    </a>
                                    <a href="#" class="hamburger" onclick="responsiveNav()">
                                        <i class="fa fa-bars"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <hr>
                <div class="slogan-wrapper">
                    <p class="m-b-20"><span class="important-text">Contact</span> Us</p>
                    <hr class="line">
                    <p class="admission-info inline-block"> Edification  university  ready  for  you</p>
                </div>
            </div>
        </div>
    </section>
    <!-- /HEADER -->

    <!-- CONTACT INFO -->
    <section id="contact-info">
        <div class="content-box-xs">
            <div class="container">
                <div class="contact-card">
                    <div class="row">
                        <div class="col-md-4 contact-card-01">
                            <div class="row contact-details">
                                <div class="col-md-12 m-b-70">
                                    <h3 class="m-b-20">Contact Info</h3>
                                    <p>PO Box CT16133 Collins Street West, Victoria 8007, Australia.</p>
                                    <p> +1 (2) 345 6789</p>
                                    <p> +1 (2) 345 6789</p>
                                    <p> contact@yourdomain.com</p>
                                </div>

                                <div class="col-md-12">
                                    <div class="social-list">
                                        <ul class="social-icons p-0">
                                            <li class="fb-icon active"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li class="twitter-icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <!-- <li class="ball-icon"><a href="#"><i class="fa fa-google-plus"></i></a></li> -->
                                            <li class="instgram-icon"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-8  contact-card-02">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.490472821967!2d72.95151661485279!3d19.173768387031984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b8fa6efb3815%3A0x84f96f773dcd575!2sStudy%20Link%20Classes!5e0!3m2!1sen!2sin!4v1575969612842!5m2!1sen!2sin" width="100%" height="380" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /CONTACT INFO -->
        <div class="quote text-center heading">
            <h2 class="heading1">We Always here to <span class="italic">help you</span></h2>
            <p class="text text-center italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. delectus, at, nulla consequatur animi deserunt eum quidem repudiandae alias quos!</p>
        </div>
        <div class="row info">
            <div class="col-md-4">
                <i class="fa fa-phone primary-color"></i>
                <span class="heading1">Phone</span>
                <p class="text secondary-color">Phone 01:   (+088) 1916 444137 <br>Phone 02:   (+088) 1616 444137</p>
            </div>
            <div class="col-md-4">
                <i class="fa fa-phone primary-color"></i>
                <span class="heading1">Address</span>
                <p class="text secondary-color">Floral Park London Oxford Street,<br> 
                011 United Kingdom</p>
            </div>
            <div class="col-md-4">
                <i class="fa fa-phone primary-color"></i>
                <span class="heading1">Email</span>
                <p class="text secondary-color">Support@themerocket.net<br>Info@themerocket.net</p>
            </div>
        </div>
        <div class="quote text-center heading">
            <h2 class="heading1">Get In Touch <span class="italic">with us</span></h2>
            <p class="text text-center italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. delectus, at, nulla consequatur animi deserunt eum quidem repudiandae alias quos!</p>
        </div>
    <!--  -->


    <!-- FOOTER -->
    
    <div class="footer">
        <div class="logo">
            <img src="assets/images/logo.png" alt="">
        </div>
    
        <div class="content container">
        <div class="row">
            <div class="col-md-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.!</p>
                <h2 class="primary">OFFICE ADDRESS</h2>
                <p>London Oxford Street, 012 United Kingdom.</p>
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="primary">BUSINESS PHONE</h2>
                        <p>+012 3456 7890</p>
                    </div>
                    <div class="col-md-6">
                        <h2 class="primary">BUSINESS EMAIL</h2>
                        <p>Business@themerocket.net</p>
                    </div>
                </div>
                
                <div class="icons">
                    <i class="fa fa-facebook"></i> 
                    <i class="fa fa-twitter primary"></i>
                    <i class="fa fa-facebook"></i> 
                    <i class="fa fa-youtube"></i>
                    <i class="fa fa-instagram"></i>
                </div>
            </div>

            <div class="col-md-4">
                <h2 class="primary">TWITTER FEED</h2>
                <hr class="footer-hr">
                <p></p>
                <p></p>
                <i class="fa fa-twitter primary"></i> Commodo Ultricies
                <p>@THEMEROCKET</p>
                <p>Nam ac elit a ante commodo tristique. Condimentum a vehicula a, hendrerit ac nisi Lorem ipsum dolor</p>
                <h2 class="primary">https://goo.gl/8s5TD8</h2>
                <i class="fa fa-clock-o primary"></i> March 29,2018
            </div>

            <div class="col-md-4">
                <h2 class="primary">OPENING HOURS</h2>
                <hr class="footer-hr">
                <p>Architecto beatae vitae dicta sunt ipsam voluptatem quia voluptas sit aspernatur aut</p>
                <div class="row">
                    <div class="col-md-6">
                        <p>MON - TUE :</p>
                        <p>WED-THU :</p>
                        <p>FRI :</p>
                        <p>SUN:</p>
                    </div>
                    
                    <div class="col-md-6">
                        <p>6.00 am - 10.00 pm</p>
                        <p>8.00 am - 6.00 pm</p>
                        <p>3.00 pm - 8.00 pm</p>
                        <p class="primary">CLOSED</p>
                        </div>
                </div>
                        
                <div class="copy">
                    <p>Copyright © 2018  <span class="primary">Edification</span>  -  All Rights Reserved. Made by  <span class="primary">THEMEROCKET</span></p>
                </div>
            </div>
        </div>
    </div> 
    <!-- /FOOTER -->
</body>
</html>