<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Edification</title>

    <!-- Fonts -->
    <link rel="stylesheet" href="assets/fonts/Libre_Baskerville/LibreBaskerville-Bold.ttf">
    <link rel="stylesheet" href="assets/fonts/Libre_Baskerville/LibreBaskerville-Italic.ttf">
    <link rel="stylesheet" href="assets/fonts/Libre_Baskerville/LibreBaskerville-Regular.ttf">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito:100,300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&display=swap" rel="stylesheet">
    

    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- HEADER -->
    <section id="course-head">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="contact-details">
                            <span><i class="fa fa-phone"></i> + 88 01916 444137</span>
                            <span><i class="fa fa-envelope"></i> info@example.com</span>
                        </div>
                    </div>

                    <div class="col-md-6 text-right">
                        <div class="social-list">
                            <ul class="social-icons">
                                <li class="fb-icon"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="twitter-icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <!-- <li class="ball-icon"><a href="#"><i class="fa fa-google-plus"></i></a></li> -->
                                <li class="instgram-icon"><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="slider">
            <div class="content-box-lg p-t-20 p-200">
                <div class="navigation">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="logo">
                                    <img src="./assets/images/logo.png" alt="logo">
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div id="nav" class="navbar">
                                    <a href="index.html" class="active">Home</a>
                                    <a href="courses.html">Courses</a>
                                    <a href="teachers.html">Teachers</a>
                                    <a href="#">Testimonials</a>
                                    <a href="blog.html">Blog</a>
                                    <a href="contact.html">Contact</a>
                                    <a href="#">
                                        <i class="fa fa-shopping-cart"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-search"></i>
                                    </a>
                                    <a href="#" class="hamburger" onclick="responsiveNav()">
                                        <i class="fa fa-bars"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <hr>
                <div class="slogan-wrapper">
                    <p class="important-text m-b-20">Our Courses</p>
                    <hr class="line">
                    <p class="admission-info inline-block"> Edification  university  ready  for  you</p>
                </div>
            </div>
        </div>
    </section>
    <!-- /HEADER -->


    <!-- COURSES -->
    <section id="courses" class="white">
        <div class="content-box-lg">
            <div class="container">

                <div class="row m-b-50">
                        
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-image">
                                <img src="assets/images/image/students1.jpg" alt="">
                                <div class="badge"><p>$ 150</p></div>
                            </div>
                        
                            <div class="card-content">
                                <div class="row">
                                    <div class="col-md-9 m-b-20">
                                        <h3 class="m-b-10">Application Design Course</h3>
                                        <span class="stars">
                                            <i class="fa fa-star yellow"></i>
                                            <i class="fa fa-star yellow"></i>
                                            <i class="fa fa-star yellow"></i>
                                            <i class="fa fa-star yellow"></i>
                                            <i class="fa fa-star gray"></i> 
                                        </span>
                                        <span class="comments">36 <i class="fa fa-comments yellow"></i></span>
                                        <span class="heart">85 <i class="fa fa-heart yellow"></i></span>
                                        
                                    </div>
                                    
                                    <div class="col-md-3 person">
                                        <img src="assets/images/image/students2.jpg" alt="">
                                    </div>
                                </div>
                                
                                <div class="col-md-12 p-0 m-b-30">
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quod atque vel enim nostrum dolore veritatis inventore a est et, earum esse excepturi similique natus quaerat dignissimos optio, sequi aspernatur.</p>
                                </div>
                                
                                <div class="row course-info">
                                    <div class="col-md-4 border-right">
                                        <h2>3 Year</h2>
                                        <h5>Course</h5>
                                    </div>
                                
                                    <div class="col-md-4 border-right">
                                        <h2>18</h2>
                                        <h5>Class Size</h5>
                                    </div>

                                    <div class="col-md-4">
                                        <h2>1hour50min</h2>
                                        <h5>Time Duration</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  


                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-image">
                                <img src="assets/images/image/students1.jpg" alt="">
                                <div class="badge"><p>$ 250</p></div>
                            </div>
                        
                            <div class="card-content">
                                <div class="row">
                                    <div class="col-md-9 m-b-20">
                                        <h3 class="m-b-10">Application Design Course</h3>
                                        <span class="stars">
                                            <i class="fa fa-star yellow"></i>
                                            <i class="fa fa-star yellow"></i>
                                            <i class="fa fa-star yellow"></i>
                                            <i class="fa fa-star yellow"></i>
                                            <i class="fa fa-star gray"></i> 
                                        </span>
                                        <span class="comments">36 <i class="fa fa-comments yellow"></i></span>
                                        <span class="heart">85 <i class="fa fa-heart yellow"></i></span>
                                        
                                    </div>
                                    
                                    <div class="col-md-3 person">
                                        <img src="assets/images/image/students2.jpg" alt="">
                                    </div>
                                </div>
                                
                                <div class="col-md-12 p-0 m-b-30">
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quod atque vel enim nostrum dolore veritatis inventore a est et, earum esse excepturi similique natus quaerat dignissimos optio, sequi aspernatur.</p>
                                </div>
                                
                                <div class="row course-info">
                                    <div class="col-md-4 border-right">
                                        <h2>3 Year</h2>
                                        <h5>Course</h5>
                                    </div>
                                
                                    <div class="col-md-4 border-right">
                                        <h2>18</h2>
                                        <h5>Class Size</h5>
                                    </div>

                                    <div class="col-md-4">
                                        <h2>1hour50min</h2>
                                        <h5>Time Duration</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 

                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-image">
                                <img src="assets/images/image/students1.jpg" alt="">
                                <div class="badge"><p>$ 350</p></div>
                            </div>
                        
                            <div class="card-content">
                                <div class="row">
                                    <div class="col-md-9 m-b-20">
                                        <h3 class="m-b-10">Application Design Course</h3>
                                        <span class="stars">
                                            <i class="fa fa-star yellow"></i>
                                            <i class="fa fa-star yellow"></i>
                                            <i class="fa fa-star yellow"></i>
                                            <i class="fa fa-star yellow"></i>
                                            <i class="fa fa-star gray"></i> 
                                        </span>
                                        <span class="comments">36 <i class="fa fa-comments yellow"></i></span>
                                        <span class="heart">85 <i class="fa fa-heart yellow"></i></span>
                                        
                                    </div>
                                    
                                    <div class="col-md-3 person">
                                        <img src="assets/images/image/students2.jpg" alt="">
                                    </div>
                                </div>
                                
                                <div class="col-md-12 p-0 m-b-30">
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quod atque vel enim nostrum dolore veritatis inventore a est et, earum esse excepturi similique natus quaerat dignissimos optio, sequi aspernatur.</p>
                                </div>
                                
                                <div class="row course-info">
                                    <div class="col-md-4 border-right">
                                        <h2>3 Year</h2>
                                        <h5>Course</h5>
                                    </div>
                                
                                    <div class="col-md-4 border-right">
                                        <h2>18</h2>
                                        <h5>Class Size</h5>
                                    </div>

                                    <div class="col-md-4">
                                        <h2>1hour50min</h2>
                                        <h5>Time Duration</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
                
                <div class="row">
                    

                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-image">
                                <img src="assets/images/image/students1.jpg" alt="">
                                <div class="badge"><p>$ 150</p></div>
                            </div>
                        
                            <div class="card-content">
                                <div class="row">
                                    <div class="col-md-9 m-b-20">
                                        <h3 class="m-b-10">Application Design Course</h3>
                                        <span class="stars">
                                            <i class="fa fa-star yellow"></i>
                                            <i class="fa fa-star yellow"></i>
                                            <i class="fa fa-star yellow"></i>
                                            <i class="fa fa-star yellow"></i>
                                            <i class="fa fa-star gray"></i> 
                                        </span>
                                        <span class="comments">36 <i class="fa fa-comments yellow"></i></span>
                                        <span class="heart">85 <i class="fa fa-heart yellow"></i></span>
                                        
                                    </div>
                                    
                                    <div class="col-md-3 person">
                                        <img src="assets/images/image/students2.jpg" alt="">
                                    </div>
                                </div>
                                
                                <div class="col-md-12 p-0 m-b-30">
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quod atque vel enim nostrum dolore veritatis inventore a est et, earum esse excepturi similique natus quaerat dignissimos optio, sequi aspernatur.</p>
                                </div>
                                
                                <div class="row course-info">
                                    <div class="col-md-4 border-right">
                                        <h2>3 Year</h2>
                                        <h5>Course</h5>
                                    </div>
                                
                                    <div class="col-md-4 border-right">
                                        <h2>18</h2>
                                        <h5>Class Size</h5>
                                    </div>

                                    <div class="col-md-4">
                                        <h2>1hour50min</h2>
                                        <h5>Time Duration</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  


                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-image">
                                <img src="assets/images/image/students1.jpg" alt="">
                                <div class="badge"><p>$ 250</p></div>
                            </div>
                        
                            <div class="card-content">
                                <div class="row">
                                    <div class="col-md-9 m-b-20">
                                        <h3 class="m-b-10">Application Design Course</h3>
                                        <span class="stars">
                                            <i class="fa fa-star yellow"></i>
                                            <i class="fa fa-star yellow"></i>
                                            <i class="fa fa-star yellow"></i>
                                            <i class="fa fa-star yellow"></i>
                                            <i class="fa fa-star gray"></i> 
                                        </span>
                                        <span class="comments">36 <i class="fa fa-comments yellow"></i></span>
                                        <span class="heart">85 <i class="fa fa-heart yellow"></i></span>
                                        
                                    </div>
                                    
                                    <div class="col-md-3 person">
                                        <img src="assets/images/image/students2.jpg" alt="">
                                    </div>
                                </div>
                                
                                <div class="col-md-12 p-0 m-b-30">
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quod atque vel enim nostrum dolore veritatis inventore a est et, earum esse excepturi similique natus quaerat dignissimos optio, sequi aspernatur.</p>
                                </div>
                                
                                <div class="row course-info">
                                    <div class="col-md-4 border-right">
                                        <h2>3 Year</h2>
                                        <h5>Course</h5>
                                    </div>
                                
                                    <div class="col-md-4 border-right">
                                        <h2>18</h2>
                                        <h5>Class Size</h5>
                                    </div>

                                    <div class="col-md-4">
                                        <h2>1hour50min</h2>
                                        <h5>Time Duration</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 


                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-image">
                                <img src="assets/images/image/students1.jpg" alt="">
                                <div class="badge"><p>$ 350</p></div>
                            </div>
                        
                            <div class="card-content">
                                <div class="row">
                                    <div class="col-md-9 m-b-20">
                                        <h3 class="m-b-10">Application Design Course</h3>
                                        <span class="stars">
                                            <i class="fa fa-star yellow"></i>
                                            <i class="fa fa-star yellow"></i>
                                            <i class="fa fa-star yellow"></i>
                                            <i class="fa fa-star yellow"></i>
                                            <i class="fa fa-star gray"></i> 
                                        </span>
                                        <span class="comments">36 <i class="fa fa-comments yellow"></i></span>
                                        <span class="heart">85 <i class="fa fa-heart yellow"></i></span>
                                        
                                    </div>
                                    
                                    <div class="col-md-3 person">
                                        <img src="assets/images/image/students2.jpg" alt="">
                                    </div>
                                </div>
                                
                                <div class="col-md-12 p-0 m-b-30">
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quod atque vel enim nostrum dolore veritatis inventore a est et, earum esse excepturi similique natus quaerat dignissimos optio, sequi aspernatur.</p>
                                </div>
                                
                                <div class="row course-info">
                                    <div class="col-md-4 border-right">
                                        <h2>3 Year</h2>
                                        <h5>Course</h5>
                                    </div>
                                
                                    <div class="col-md-4 border-right">
                                        <h2>18</h2>
                                        <h5>Class Size</h5>
                                    </div>

                                    <div class="col-md-4">
                                        <h2>1hour50min</h2>
                                        <h5>Time Duration</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 

                </div>
            </div>
        </div>
    </section>
    <!-- /COURSES -->

    <!-- FOOTER -->
    <div class="join-section">
        <div class="container">
            <p>Click to Join The Advance Workshop</p>
            <h2>TRAINING IN ADVANCE NETWORKING</h2>
            <a href="#" class="btn button-white black">JOIN NOW</a>
        </div>
    </div>
    
    <div class="footer">
        <div class="logo">
            <img src="assets/images/logo.png" alt="">
        </div>
    
        <div class="content container">
        <div class="row">
            <div class="col-md-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.!</p>
                <h2 class="primary">OFFICE ADDRESS</h2>
                <p>London Oxford Street, 012 United Kingdom.</p>
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="primary">BUSINESS PHONE</h2>
                        <p>+012 3456 7890</p>
                    </div>
                    <div class="col-md-6">
                        <h2 class="primary">BUSINESS EMAIL</h2>
                        <p>Business@themerocket.net</p>
                    </div>
                </div>
                
                <div class="icons">
                    <i class="fa fa-facebook"></i> 
                    <i class="fa fa-twitter primary"></i>
                    <i class="fa fa-facebook"></i> 
                    <i class="fa fa-youtube"></i>
                    <i class="fa fa-instagram"></i>
                </div>
            </div>

            <div class="col-md-4">
                <h2 class="primary">TWITTER FEED</h2>
                <hr class="footer-hr">
                <p></p>
                <p></p>
                <i class="fa fa-twitter primary"></i> Commodo Ultricies
                <p>@THEMEROCKET</p>
                <p>Nam ac elit a ante commodo tristique. Condimentum a vehicula a, hendrerit ac nisi Lorem ipsum dolor</p>
                <h2 class="primary">https://goo.gl/8s5TD8</h2>
                <i class="fa fa-clock-o primary"></i> March 29,2018
            </div>

            <div class="col-md-4">
                <h2 class="primary">OPENING HOURS</h2>
                <hr class="footer-hr">
                <p>Architecto beatae vitae dicta sunt ipsam voluptatem quia voluptas sit aspernatur aut</p>
                <div class="row">
                    <div class="col-md-6">
                        <p>MON - TUE :</p>
                        <p>WED-THU :</p>
                        <p>FRI :</p>
                        <p>SUN:</p>
                    </div>
                    
                    <div class="col-md-6">
                        <p>6.00 am - 10.00 pm</p>
                        <p>8.00 am - 6.00 pm</p>
                        <p>3.00 pm - 8.00 pm</p>
                        <p class="primary">CLOSED</p>
                        </div>
                </div>
                        
                <div class="copy">
                    <p>Copyright © 2018  <span class="primary">Edification</span>  -  All Rights Reserved. Made by  <span class="primary">THEMEROCKET</span></p>
                </div>
            </div>
        </div>
    </div>
    <!-- /FOOTER -->
</body>
</html>