<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Course-Details</title>

     <!--Import Google Icon Font-->
     <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

     
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- header -->
    <!-- /header -->






<div class="container mt-5 ml-5">
    <div class="row">
        <div class="col-md-9">
            <img src="./assets/images/charming-brunette-studying-alone_23-2147656011.jpg" alt="">
                <div class="col-md-2 border-right">
                    <span>3 Year</span>
                    <span>Course</span>
                </div>
                <div class="col-md-2 border-right">
                    <span>18</span>
                    <span>Class Size</span>
                </div>
                <div class="col-md-2 border-right last">
                    <span>1hour50min</span>
                    <span>Time Duration</span>
                 </div>

                 <a href=""><i class="fa fa-star"></i></a>
                <a href=""><i class="fa fa-star"></i></a>
                <a href=""><i class="fa fa-star"></i></a>
                <a href=""><i class="fa fa-star"></i></a>
                <a href=""><i class="fa fa-star-o"></i></a>
                
                <p>36<a href=""><i class="fa fa-comments"></i></a></p>
                <p>85<a href=""><i class="fa fa-heart"></i></a></p>

                 <p class="color">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam iste, cumque, quibusdam laborum, officiis error ratione labore vero porro quidem dolor. Mollitia incidunt dicta sapiente dolore dolorum unde voluptates similique.</p>
                 <p class="gray2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam et quia, minima ex eveniet fuga similique ratione unde ad at soluta voluptatibus a veniam eligendi maxime maiores nostrum facere corporis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, at exercitationem delectus, voluptatem sequi assumenda, laboriosam accusantium recusandae soluta incidunt ex tempora consequuntur consectetur ratione repellat dolor facere aliquid cumque.
                     
                 </p>

                 <li>
                    <ul class="ml-1 ul-link">
                        <button type="link" class="btn">TAG</button>
                        <button type="link" class="btn btn-light">Marketing</button>
                        <button type="link" class="btn btn-light">Adda</button>
                        <button type="link" class="btn btn-light">Cafe</button>
                    </ul>
                    <ul class="social">
                        <i class="fa fa-facebook fa-1"></i>
                        <i class="fa fa-twitter fa-1 social-color"></i>
                        <i class="fa fa-google-plus fa-1"></i>
                        <i class="fa fa-camera-retro fa-1"></i>  
                        <p class="author">| By <span class="social-color">Sahib</span> |</p>
                        <p class="author-com">45 Comments</p>
                    </ul>  
                </li>
                
            <div class="tag"></div>
            
        
        <div class="row comment">

            <div class="col-md-2">
                <img class="badge" src="./assets/images/students1.jpg" alt="Rebecca">
            </div>
            <div class="col-md-6 comment1">
                <h5 class="h5">Rebeeca</h5>
                <p class="gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Nulla impedit atque quisquam saepe beatae facere! 
                    </p>
                <i class="fa fa-facebook fa-1"></i>
                <i class="fa fa-twitter fa-1 social-color"></i>
                <i class="fa fa-google-plus fa-1"></i>
                <i class="fa fa-camera-retro fa-1"></i>
            </div>
        </div>
        <div>
            <p><span>Comments(03)</span></p>
        </div>
            <div class="row">

                <div class="col-md-2">
                    <img class="badge-right" src="./assets/images/students1.jpg" alt="Rebecca">
                </div>
                <div class="col-md-6">
                    <h5 class="h5">Thomas</h5>
                   <p class="gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Nulla impedit atque quisquam saepe beatae facere! 
                    </p>                    
                    <p class="social-color date"><span>August 6,2018 <span class="color">| By</span> Haisin Hyder</span></p>
                    <span class="social-color reply">Reply <i class="fa fa-arrow-right color"></i></span>
                </div>
            </div>

            <div class="row mt-4">

                <div class="col-md-2 mt-3 ml-5">
                    <img class="img-circle" src="./assets/images/students1.jpg" alt="Rebecca">
                </div>
                <div class="col-md-6 mr-3">
                   <h5 class="h5">very good</h5>
                   <p class="gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Nulla impedit atque quisquam saepe beatae facere! 
                    </p> 
                     <p class="social-color date"><span>August 6,2018 <span class="color">| By</span> Sajib Designs</span></p>                   
                    <span class="social-color reply">Reply <i class="fa fa-arrow-right color"></i></span>
                </div>
            </div>

            <div class="row">

                <div class="col-md-2">
                    <img class="badge-right" src="./assets/images/students1.jpg" alt="Rebecca">
                </div>
                <div class="col-md-6">
                    <h5 class="h5">Theme-Rocket</h5>
                    <p class="gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Nulla impedit atque quisquam saepe beatae facere! 
                    </p> 
                    <p class="social-color date"><span>August 6,2018 <span class="color">| By</span> Theme-Rocket</span></p>                   
                    <span class="social-color reply">Reply <i class="fa fa-arrow-right color"></i></span>
                    
                </div>
            </div>
            <div>
                <p>
                    <span>Leave Your Comment</span>
                </p>
            </div>
            <div class="row">
                <div class="col-md-4">
                <label for="last_name">Enter Your Name</label>
                <input id="last_name" type="text" class="">
                <label for="msg">Your Message </label>
                <textarea name="msg" id="" cols="30" rows="10"></textarea>

                </div>
                <div class="col-md-4">
                    <label for="last_name">Enter Email</label>
                    <input id="last_name" type="text" class="">
                </div>
            </div>
            <button type="button" class="btn post">Post<i class="fa fa-arrow-right"></i></button>
        </div>
        <div class="col-md-3 col2">
            <div class="courses">
               <h4>course Instructor</h4>
            <h3>UI/UX Designer</h3>
               <div>
                   <img src="./assets/images/students2.jpg" alt="students">
               </div>
                
            <h6 class="color course-h6">Rebeca</h6>
            <p class="gray course-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            <i class="fa fa-facebook fa-1"></i>
                <i class="fa fa-twitter fa-1 social-color"></i>
                <i class="fa fa-google-plus fa-1"></i>
                <i class="fa fa-camera-retro fa-1"></i>
            </div>
            
            <div>
               <h4>Special Offer</h4>
               <div>
                   <img class="special-offer" src="./assets/images/students1.jpg" alt="">
                </div>
                   <div>
                    <p class="sp"><span>Get 50% OFF</span></p>
                    <button type="button" class="s-btn btn btn-primary social-bk">Get Now</button>
                </div>
            </div>

            <div class="latest-course">
                <div class="row">
                        <div class="col-md-2">
                            <img src="./assets/images/students3.jpg" alt="">
                        </div>
                        <div class="col-md-1 ">
                            <h5 class="color">UI/UX Design</h5>
                            <p class="social-color"><span>August 6, 2017</span></p>
                        </div>
                    </div>
                        
                    <div class="row">
                        <div class="col-md-2">
                            <img src="./assets/images/students3.jpg" alt="">
                        </div>
                        <div class="col-md-1">
                            <h5>learn Java</h5>
                            <p><span>August 6, 2017</span></p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-2">
                            <img src="./assets/images/students3.jpg" width="50px" height="50px" alt="">
                        </div>
                        <div class="col-md-1">
                            <h5>C++</h5>
                            <p><span>August 6, 2017</span></p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-2">
                            <img src="./assets/images/students3.jpg" alt="">
                        </div>
                        <div class="col-md-1">
                            <h5>Seo</h5>
                            <p><span>August 6, 2017</span></p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-2">
                            <img src="./assets/images/students3.jpg" alt="">
                        </div>
                        <div class="col-md-1">
                            <h5>Python</h5>
                            <p><span>August 6, 2017</span></p>
                        </div>
                    </div>
            </div>

            <div class="subscribe">
               <h5>Subscribe</h5>
                <p>Subscribe to my Newsletter</p>
                <label for="email">Enter Email</label>
                <input type="email"  name="email" id="">
                <button type="button" class="btn btn-primary social-bk"><span class="badge badge-pill badge-primary"></span>Subscribe</button>
            </div>

            <div class="tag-cloud">
               <h5>Tag Cloud</h5>
                <button type="link" class="btn btn-light">Marketing</button>
                <button type="link" class="btn btn-light">Cactus</button>
                <button type="link" class="btn btn-light">Plants</button>
                <button type="link" class="btn btn-primary social-bk">Indor</button>
                <button type="link" class="btn btn-light">Potted</button>
                <button type="link" class="btn btn-light">Business Event</button>
                <button type="link" class="btn btn-light">Cafe</button>
            </div>

            </div>


        </div>
    </div>


</body>
</html>